<div class="container">

    <header>
      <img src="../assets/logo.png" />
      <h1>{{"app.titulo" | translate}}</h1>
      <span>
        <a (click)="cambiarIdioma('es')"> <img src="../assets/banderas/spain.png" > </a>
        <a (click)="cambiarIdioma('en')"> <img src="../assets/banderas/england.png" > </a>
        <a (click)="cambiarIdioma('fr')"> <img src="../assets/banderas/france.png" > </a>
        <a (click)="cambiarIdioma('de')"> <img src="../assets/banderas/germany.png" > </a>
      </span>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" routerLink="/home"> {{"nav.inicio" | translate}} </a>
              <a class="nav-link" routerLink="/museos"> {{"nav.museos" | translate}} </a>
            </div>
          </div>
        </div>
      </nav>


    <router-outlet></router-outlet>

</div>