<h1> Ejemplos Binding </h1>

<h2> String interpolation </h2>
{{nombre}} <br/>
{{nombre + " " + apellido}} <br/>
{{3 + 7 + 2}} <br/>

<h2> Property binding </h2>
<button [disabled]="habilitado"> Pulsame </button>

<h2> Event binding </h2>
<button (click)="saludar()"> Mostrar saludo </button>

<h2> Two way data binding </h2>
<input type="text" placeholder="Escribe tu nombre" [(ngModel)]="nombre" />
Tu nombre es {{nombre}} <br/>

<!-- Utilizando los tipos de binding vistos:
  1.- crear una seccion div que al situar el raton encima se ponga de color verde
       y rojo al salir de la seccion
  2.- Aplicar el estilo declarado en el fichero css [class]='rojo'
  3.- Mostrar debajo del div como texto el color
-->
<div [class]="estilo" (mouseover)="estilo ='verde'" 
  (mouseout)="estilo='rojo'"></div>
El color es {{estilo}}

