
<div class="card" style="width: 40rem;">
    <img src="{{museo.imagen}}" class="card-img-top" alt="{{museo.nombre}}">
    <div class="card-body">
      <h5 class="card-title">{{museo.nombre}}</h5>
      <p class="card-text">{{museo.horario}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{museo.telefono}}</li>
      <li class="list-group-item">{{museo.precio}}</li>
      <li class="list-group-item" *ngIf="museo.abierto">Abierto</li>
      <li class="list-group-item" *ngIf="!museo.abierto">Cerrado temporalmente</li>
    </ul>
    <div class="card-body">
      <a href="{{museo.web}}" target="_blank" class="card-link">Web del museo</a>
      <a routerLink="/ubicacion_museo" 
        [queryParams]="{latitud:museo.coordenadas[0],longitud:museo.coordenadas[1]}"
        class="card-link">Mostrar ubicacion</a>
    </div>
  </div>