<h2> Directiva ngFor - Todos los alumnos </h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    {{i+1}}.- {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2> Directiva ngFor - Todos los alumnos en una tabla </h2>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <td> {{alum.nombre}} </td>
    <td> {{alum.apellido}} </td>
    <td> {{alum.nota}} </td>
  </tr>
</table>

<h2> Directiva ngIf - Solo los alumnos repetidores </h2>
<ul>
  <!-- Angular no permite 2 directivas estructurales (*) 
    en la misma etiqueta, por eso utilizo ng-container -->
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2> Directiva ngIf - Solo los alumnos NO repetidores </h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="!alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2> Directiva ngIf - Mostrar solo los aprobados </h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota >= 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2> Directiva ngIf - Mostrar los suspensos y repetidores </h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor && alum.nota < 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2> Directiva ngStyle - Los suspensos en rojo y verde los aprobados </h2>
<ul>
  <li *ngFor="let alum of alumnos" 
      [ngStyle]="{color: alum.nota < 5 ? 'red' : '#008800'}  ">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2> Directiva ngStyle - Los repetidores en gris y negro el resto </h2>
<ul>
  <li *ngFor="let alum of alumnos" 
      [ngStyle]="{color: alum.repetidor ? '#999999' : '#000000'}  ">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2> Directiva ngClass - Los suspensos en rojo y verde los aprobados </h2>
<ul>
  <li *ngFor="let alum of alumnos" 
      [ngClass]="alum.nota < 5 ? 'rojo' : 'verde'">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2> Directiva ngClass - Los suspensos en rojo </h2>
<ul>
  <li *ngFor="let alum of alumnos" 
      [ngClass]="{rojo: alum.nota < 5}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2> Directiva ngSwitch y ngSwitchCase - Resaltar por valoracion </h2>
<ul>
  <li *ngFor="let alum of alumnos" [ngSwitch]="alum.valoracion">
    <div *ngSwitchCase=" 'alta' " [ngStyle]="{backgroundColor: '#080'}">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>
    <div *ngSwitchCase=" 'media' " [ngStyle]="{backgroundColor: '#FA0'}">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>
    <div *ngSwitchCase=" 'baja' " [ngStyle]="{backgroundColor: '#F00'}">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>
  </li>
</ul>