<ul>
    <li *ngFor="let amigo of contactos">
        {{amigo.nombre}}: {{amigo.telefono}}
    </li>
</ul>

<div>
    <h2>Buscar un contacto</h2>
    <input type="text" [(ngModel)]="id" />
    <button (click)="buscar()">Buscar amigo</button>
</div>

<div *ngIf="amigo != null">
    {{amigo.nombre}}: {{amigo.telefono}}
    <button (click)="borrar()" > Eliminar </button>
    <button (click)="modificar()" > Modificar </button>

    <div *ngIf="activarModificacion">
        <form [formGroup]="amigoForm">
            <label> Nombre: </label>
            <input type="text" formControlName="nombre" /> <br/>
    
            <label> Telefono: </label>
            <input type="text" formControlName="telefono" /> <br/>
    
            <button (click)="guardar()"> Guardar cambios </button>
        </form>
    </div>
</div>

<div>
    <h2>Nuevo contacto</h2>
    <form [formGroup]="amigoForm">
        <label> Nombre: </label>
        <input type="text" formControlName="nombre" /> <br/>

        <label> Telefono: </label>
        <input type="text" formControlName="telefono" /> <br/>

        <button (click)="alta()"> Crear contacto </button>
    </form>
</div>